{
  "name": "@lukaspolak/eslint-config",
  "version": "0.0.1",
  "description": "My personal eslint config.",
  "main": "index.js",
  "scripts": {},
  "peerDependencies": {
    "eslint": ">= 7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasPolak/eslint-config.git"
  },
  "keywords": [],
  "author": "Lukas Polak <lukash.polak@gmail.com> (https://lukaspolak.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LukasPolak/eslint-config/issues"
  },
  "homepage": "https://github.com/LukasPolak/eslint-config#readme"
}
